{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "random": "cpp"
    }
}